<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<fx:root
        type="VBox"
        xmlns:fx="http://javafx.com/fxml">

    <VBox style="-fx-background-color: #efefef;">
        <children>
            <HBox spacing="10" alignment="CENTER" >
                <Button onAction="#previousYear" text="《" maxHeight="20" prefHeight="20" minHeight="20" style="-fx-text-fill: black;-fx-background-color: #6cc;-fx-cursor: HAND;-fx-font-size: 10"></Button>
                <Button onAction="#previousMonth" text="←" maxHeight="20" prefHeight="20" minHeight="20" style="-fx-text-fill: black;-fx-background-color: #c66;-fx-cursor: HAND;-fx-font-size: 10"></Button>
                <Label fx:id="labelYear" id="fontStyle"></Label>
                <Label text="年" id="fontStyle"></Label>
                <Label fx:id="labelMouth" id="fontStyle" prefHeight="25" minHeight="25"></Label>
                <Label text="月" id="fontStyle"></Label>
                <Button onAction="#nextMonth" text="→" maxHeight="20" prefHeight="20" minHeight="20" style="-fx-text-fill: black;-fx-background-color: #c66;-fx-cursor: HAND;-fx-font-size: 10"></Button>
                <Button  onAction="#nextYear" text="》" maxHeight="20" prefHeight="20" minHeight="20" style="-fx-text-fill: black;-fx-background-color: #6cc;-fx-cursor: HAND;-fx-font-size: 10"></Button>
            </HBox>
        </children>
        <children>
            <FlowPane fx:id="flowPane" alignment="CENTER" vgap="3" hgap="29" prefWrapLength="260" minHeight="25" prefHeight="25">
            </FlowPane>
            <FlowPane fx:id="flow" alignment="CENTER" vgap="6" hgap="12" prefWrapLength="260" style="-fx-cursor: HAND;">
            </FlowPane>
            <HBox spacing="4" alignment="CENTER" prefHeight="30" minHeight="30">
                <ComboBox fx:id="hour" id="fontStyle"></ComboBox>
                <Label text="时" id="fontStyle"></Label>
                <ComboBox fx:id="minute" id="fontStyle"></ComboBox>
                <Label text="分" id="fontStyle"></Label>
                <ComboBox fx:id="second"></ComboBox>
                <Label text="秒" id="fontStyle" ></Label>
            </HBox>
        </children>
        <children>
            <HBox alignment="BASELINE_CENTER" >
                <children>
                    <Button fx:id="buttonReset" onMousePressed="#buttonResetOnMousePressed" onMouseReleased="#buttonResetOnMouseReleased" onAction="#buttonResetOnAction" text="清空" minWidth="58.6" maxWidth="58.6" minHeight="25" maxHeight="25" style="-fx-background-color:#96e561;-fx-font-size: 12;-fx-cursor: HAND;"></Button>
                    <Label text="" prefWidth="5"></Label>
                    <Button fx:id="buttonCancel" onMousePressed="#buttonCancelOnMousePressed" onMouseReleased="#buttonCancelOnMouseReleased" onAction="#buttonCancelOnAction" text="取消" minWidth="58.6" maxWidth="58.6" minHeight="25" maxHeight="25" style="-fx-background-color:#FFD2D2;-fx-font-size: 12;-fx-cursor: HAND;"></Button>
                    <Label text="" prefWidth="5"></Label>
                    <Button fx:id="buttonNow" onMousePressed="#buttonNowOnMousePressed" onMouseReleased="#buttonNowOnMouseReleased" onAction="#buttonNowOnAction" text="此刻" minWidth="58.6" maxWidth="58.6" minHeight="25" maxHeight="25" style="-fx-background-color:#FFD2D2;-fx-font-size: 12;-fx-cursor: HAND;"></Button>
                    <Label text="" prefWidth="5"></Label>
                    <Button fx:id="buttonOK" onMousePressed="#buttonOKOnMousePressed" onMouseReleased="#buttonOKOnMouseReleased" onAction="#buttonOKOnAction" text="确认" minWidth="58.6" maxWidth="58.6" minHeight="25" maxHeight="25" style="-fx-background-color:#ACD6FF;-fx-font-size: 12;-fx-cursor: HAND;"></Button>
                </children>
            </HBox>
            <Label text="" prefHeight="5" minHeight="5"></Label>
        </children>
    </VBox>

    <stylesheets>
        <URL value="@DateTimePicker.css"/>
    </stylesheets>
</fx:root>
